# Liz

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/org/horaapps/sample/: ExampleInstrumentedTest.java
sample/src/main/java/org/horaapps/sample/: App.java  MainActivity.java
